# com.btesMarketing

./: .project  pom.xml  testng.xml
src/main/java/com/Loginpage/: Login.java
src/main/java/com/Testbasepack/: Testbase.java
src/main/java/com/configure/: configure.properties
src/test/java/Mechanical/: APriorityspecific.java  AlphabaticTestProp.java  AssertTRUE.java  FirstMavenDemo.java  HardAssert.java  Logintest.java  SoftAssertscript.java
src/test/java/com/Logincase/: logintest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTest.logintest.xml  TEST-Mechanical.APriorityspecific.xml  TEST-Mechanical.AlphabaticTestProp.xml  TEST-Mechanical.AssertTRUE.xml  TEST-Mechanical.FirstMavenDemo.xml  TEST-Mechanical.HardAssert.xml  TEST-Mechanical.HardAssert2.xml  TEST-Mechanical.Logintest.xml  TEST-Mechanical.SoftAssertscript.xml  TEST-Mechanical.Testannotat.xml  TEST-com.Logincase.logintest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
